<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_news_image"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_news_category"
        tools:text="BikiniBottomNews"
        android:textColor="#1E74B2"
        android:textSize="16sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_news_title"
        tools:text="SpongeBob finds out he isn't a sponge"
        android:textSize="24sp"
        android:textColor="#1F1F1F"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_author"
        tools:text="Patrick Star"
        android:textColor="#5B4BA0"
        android:textSize="18sp"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_news_date"
        tools:text="March 31, 9999"
        android:textSize="12sp"
        android:textColor="#1F1F1F" />

</LinearLayout>